﻿table, td {
	border: 0px solid black;
	border-collapse: collapse;
	width: inherit;
	padding: 5px;
}

tr > td:first-child {
	text-align: right;
	vertical-align: text-top;
}

.main {
	width: 535px;
	margin: auto;
	border: 1px solid black;
}

.radio {
	text-align: left;
	width: 124px;
	height: 20px;
	vertical-align: auto;
	padding: 2px;
	margin-left: 4px;
}

input.ident, input.masked {
	width: 124px;
	height: 16px;
	padding: 2px;
}

div.ui-datepicker {
	font-size: 10px;
}

.thumbnail {
	width: 140px;
	margin: auto;
}

.submitBTN {
	width: 125px;
	padding: 3px;
	height: 25px;
}

.label {
	font-weight: 600;
	font-family: 'Trebuchet MS';
}

h1 {
	font-family: 'Trebuchet MS';
}

.MasterPageTitre {
    font-weight: bold;
    color:black;
}

hr {
    display:block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style:dotted;
    border-width: 2px;
}

.AccountFullname {		
	position:absolute; 
	right: 110px;
	top: 10px;
}

.UserAccountPicture {
	position:absolute; 
	width: 90px;
	height: 90px;
	margin: auto;
	right: 20px;
	top: 10px;
}
/*Room connexion*/
.Tableau:first-child td {
    border-collapse: collapse;
    border: 1px solid black;
    font-family:Arial;
    font-size:12px;
    padding:5px;
    background-color:lightgray;
}
.Tableau tr:first-child td {
    color:black;
    background-color:gray;
}
.Tableau tr td{
    border-width:2px;
    border-color:black;
    border-style:double;
    background-color:lightgray;
    vertical-align:middle;
    text-align:center;
}
numeric{
    /*background-color:yellow;*/
    vertical-align:central;
    text-align:center;
}
/*Form thread menager*/
.TMTable td{
    vertical-align:top;
    background-color:yellow;
    text-align:center;
    font-family:'Trebuchet MS';
}

<<<<<<< HEAD
.TM_Button{
    width:165px;
}

.TM_list{
    text-align:left;
    background-color:yellow;
=======
.ChatBox{
    width : 270px;
    height: 50px;
>>>>>>> 190315e7ec7f4d95f1095adb789fb6e2a5f23f64
}